{
    "name": "amteich/kirby-patterns",
    "type": "kirby-plugin",
    "version": "1.6.5",
    "license": "MIT",
    "description": "Kirby 3 Patterns Plugin",
    "authors": [
        {
            "name": "Bastian Allgeier",
            "email": "bastian@getkirby.com"
        },
        {
            "name": "Steffen Wargalla",
            "email": "sw@crealistiques.de"
        },
        {
            "name": "Christian Zehetner",
            "email": "christian@am-teich.com"
        }
    ],
    "keywords": [
        "kirby3",
        "kirby3-cms",
        "kirby3-plugin",
        "patterns",
        "patternlab",
        "style guide",
        "branding",
        "templates",
        "twig"
    ],
    "autoload": {
        "psr-4": {
            "amteich\\Patterns\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "php": ">=7.1.0",
        "getkirby/composer-installer": "^1.1",
        "vanilla/htmlawed": "^2.2",
        "bnomei/kirby3-fingerprint": "^3.0"
    }
}
